<!DOCTYPE html>
<html lang="en">
<head>
</head>
<header>
ဈေးနှုန်း သို့မဟုတ် ပုံ 
</header>
<meta charset="utf-8">
<title>PUBG </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>




body {
background-color :black ;

} 

header {
color :black   ;
background-color :#bbf90f ;
text-align :center ;
margin :0 0;
padding :0 0 ;
} 

h3 {

color : white ;
text-align :center ;
}

.just  {
margin :20px 20px ;
padding :10px 10px ;
justify-content :space-around ;
color:black ;
background-color : #bbf90f ;
border :2px solid white ;
border-radius : 7px;
transition: all .3s ease-out;
} 


.just:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 

} 

.man{
margin :20px 20px ;
padding :10px 10px ;
justify-content :space-around ;
color:black ;
background-color : #bbf90f ;
border :2px solid #bbf90f;
border-radius : 7px;
transition: all .3s ease-out;
} 

.man:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 
} 


.card {
width :350px ;
padding :10px 10px ;
border :1px solid  #3BBAED;
background-color :black ;
display :grid ;

place-items: center;
  color: #fff;
    font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
  font-weight: 800;
  position: relative;
  margin: 200px auto 0;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  background: linear-gradient(45deg,red,blue,green,yellow,#e11d74,black,#ffff00,#aa0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: animate 25s linear infinite;
}
.card::after {
  filter: blur(50px);
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}
} 


a {
text-decoration :none ;

} 

.card-text {color :white ;} 

.card {
border :1px solid #bbf90f ;

}

.card-img-top {
padding :0;

} 

p{
color :white ;
} 









.him {
display :flex  ;

} 

span {
display :flex ;
} 


</style>
<body>
<br>
<center>
<img src="jo.jpg"width=200px height=200px>
<br>
<br>
<h3> My products</h3>

<a href="https://muntahi045.github.io/Stor/" ><button class="just">Home</button></a>
<p>	</p>

<hr width="50px">
<div class="card" style="width: 18rem;">
  <img src="ma.jpg" width=290px height=300px class="card-img-top" alt="...">
    
    <p class="card-text">King Mod Esp ( 64 Bit )  </p>
    <p> 𝐀𝐧𝐝𝐫𝐨𝐢𝐝 𝐍𝐨 𝐑𝐨𝐨𝐭 𝐌𝐨𝐝 𝐄𝐬𝐩 </p>
    <p>𝐀𝐧𝐝𝐫𝐨𝐢𝐝 𝐕𝐞𝐫𝐬𝐢𝐨𝐧 𝟏𝟎, 𝟏𝟏, 𝟏𝟐, 13
    𝐄𝐒𝐏 𝐏𝐥𝐚𝐲𝐞𝐫/𝐄𝐒𝐏 𝐈𝐭𝐞𝐚𝐦/𝐄𝐒𝐏 𝐂𝐏
    𝐀𝐃𝐃 𝐅𝐏𝐒 𝟔𝟎𝐅𝐏𝐒/𝟗𝟎𝐅𝐏𝐒/𝟏𝟐𝟎𝐅𝐏𝐒
    𝐑𝐞𝐜𝐨𝐫𝐝𝐢𝐧𝐠 𝐇𝐢𝐝𝐞 𝐄𝐬𝐩 (𝐓𝐃𝐌 𝐆𝐎𝐃)
    𝐓𝐨𝐮𝐜𝐡 𝐀𝐢𝐦 𝐁𝐨𝐭 / 𝐁𝐮𝐥𝐥𝐞𝐭 𝐓𝐫𝐚𝐜𝐤
    𝐆𝐥𝐨𝐛𝐚𝐥 / 𝐊𝐨𝐫𝐞𝐚 / 𝐁𝐆𝐌𝐈
    𝐄𝐒𝐏 𝐌𝐞𝐧𝐮 𝟗𝟗% 𝐒𝐚𝐟𝐞</p>
 <a  href="https://t.me/DoraeEsp" ><button class="just">@DoraeEsp</button></a>

<br>
<br>
 <br>
<a href="https://t.me/kothar1992" > <img src="ico.jpg "width=100px height=100px></a>
</div>
</body>
</html>
